<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Beach</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #main {
            height: 100vh;
            /*display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;*/
        }
        #sky {
            background-color: #EE786E;
            height: 50%;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
        }
        #sun {
            background-color: orangered;
            height: 16%;
            width: 10%;
            border-radius: 100% 100% 0 0;
            position: absolute;
            bottom: -7%;
        }
        #sea {
            background-color: #A2CCB6;
            height: 50%;
            width: 100%;
            position: relative;
        }
        #sand {
            background-color: #FCEEB5;
            height: 70%;
            width: 100%;
            border-top-left-radius: 25%;
            border-top-right-radius: 25%;
            position: absolute;
            bottom: 0;
        }
        .bird {
            background-color: black;
            width: 1px;
            height: 25px;
            position: absolute;
            top: 5%;
            left: 5%;
            transform: rotate(-45deg);
        }
        .bird:after {
            content: "";
            background-color: black;
            width: 1px;
            height: 15px;
            position: absolute;
            top: 11px;
            left: 6.5px;
            transform: rotate(50deg);
        }
        .b1 {
            top: 20%;
            transform: scale(1.2);
        }
        .b2 {
            left: 85%;
            top: 8%;
            transform: scale(1.5);
        }
        .b3 {
            left: 25%;
            top: 15%%;
            transform: scale(1.5);
            transform: rotate(-35deg);
        }
        .b4 {
            left: 40%;
            top: 2%;
            transform: scale(1.2);
            transform: rotate(-15deg);
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="sky">
            <div id="sun"></div>
        </div>
        <div id="sea">
            <div id="sand"></div>
        </div>
        <div class="bird b1"></div>
        <div class="bird b2"></div>
        <div class="bird b3"></div>
        <div class="bird b4"></div>
    </div>
</body>
</html>