<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Colored Circles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: #929292;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(158,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23ffffff'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='29' height='29' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23929292' cx='14.5' cy='14.5' r='14.5'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.15'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            /* ♥ SVG Background by Matt Lipman of https://www.svgbackgrounds.com/ ♥ */
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "b1 b-g g1 g2 g-y" "b2 b3 b4 y y-o" "b-p b-p-l pink o-l o" "p2 p3 p4 rr rd" "p1 p-r r1 r2 rd2";
            height: 700px;
            width: 700px;
        }

        .circle {
            width: 99%;
            height: 99%;
            border-radius: 50%;
            border: 1px solid black;
        }

        .b1 { grid-area: b1; background: #1c2a58; border: 1px solid #1c2a58}

        .b2 { grid-area: b2; background: #232059; border: 1px solid #232059 }

        .b-p { grid-area: b-p; background: #2e174d; border: 1px solid #2e174d}

        .p2 { grid-area: p2; background: #4b1245; border: 1px solid #4b1245}

        .p1 { grid-area: p1; background: #5f225e; border: 1px solid #5f225e}

        .b-g { grid-area: b-g; background: #018c91; border: 1px solid #018c91}

        .b3 { grid-area: b3; background: #00b5c0; border: 1px solid #00b5c0}

        .b-p-l { grid-area: b-p-l; background: #945aa6; border: 1px solid #945aa6}

        .p3 { grid-area: p3; background: #a82b69; border: 1px solid #a82b69}

        .p-r { grid-area: p-r; background: #670b3a; border: 1px solid #670b3a}

        .g1 { grid-area: g1; background: #059e4c; border: 1px solid #059e4c}

        .b4 { grid-area: b4; background: #43bfc3; border: 1px solid #43bfc3}

        .p4 { grid-area: p4; background: #e42e79; border: 1px solid #e42e79}

        .pink { grid-area: pink; background: #dd76ae; border: 1px solid #dd76ae}

        .r1 { grid-area: r1; background: #97192e; border: 1px solid #97192e}

        .g2 { grid-area: g2; background: #a6b63c; border: 1px solid #a6b63c}

        .r2 { grid-area: r2; background: #a51c24; border: 1px solid #a51c24}

        .rr { grid-area: rr; background: #ce2127; border: 1px solid #ce2127}

        .y { grid-area: y; background: #e8c931; border: 1px solid #e8c931}

        .o-l { grid-area: o-l; background: #e57d24; border: 1px solid #e57d24}

        .g-y { grid-area: g-y; background: #d8ca5a; border: 1px solid #d8ca5a}

        .y-o { grid-area: y-o; background: #e9b222; border: 1px solid #e9b222}

        .o { grid-area: o; background: #f36527; border: 1px solid #f36527}

        .rd { grid-area: rd; background: #df1f22; border: 1px solid #df1f22}

        .rd2 { grid-area: rd2; background: #721011; border: 1px solid #721011}

        @media all and (max-height: 1024px) {
            section {
                height: auto;
                width: auto;
            }
        }

        /*@media all and (max-width: 1024px) {
            section {
                height: auto;
                width: auto;
            }
        }*/
    </style>
</head>
<body>
    <section>
        <div class="grid-container">
            <div class="circle b1"></div>
            <div class="circle b2"></div>
            <div class="circle b-p"></div>
            <div class="circle p2"></div>
            <div class="circle p1"></div>
            <div class="circle b-g"></div>
            <div class="circle b3"></div>
            <div class="circle b-p-l"></div>
            <div class="circle p3"></div>
            <div class="circle p-r"></div>
            <div class="circle g1"></div>
            <div class="circle b4"></div>
            <div class="circle p4"></div>
            <div class="circle pink"></div>
            <div class="circle r1"></div>
            <div class="circle g2"></div>
            <div class="circle r2"></div>
            <div class="circle rr"></div>
            <div class="circle y"></div>
            <div class="circle o-l"></div>
            <div class="circle g-y"></div>
            <div class="circle y-o"></div>
            <div class="circle o"></div>
            <div class="circle rd"></div>
            <div class="circle rd2"></div>
        </div>
    </section>
</body>
</html>