<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Composition II en Rouge, Jaune, Bleu - Mondrian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            height: 100vh;
            /*width: 100vh;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #tableau {
            width: 50vmin;
            height: 80vmin;
            border: 8px solid black;
        }
        .grid-container {
            width: 50vmin;
            height: 80vmin;
            border: 8px solid black;
            display: grid;
            grid-template-columns: 0.7fr 1.8fr 0.5fr;
            grid-template-rows: 0.5fr 1.8fr 0.5fr 1.1fr;
            grid-template-areas: "Blanc1 Rouge Rouge" "Blanc2 Rouge Rouge" "Bleu Blanc3 Blanc4" "Bleu Blanc3 Jaune";
        }

        .Rouge {
            grid-area: Rouge;
            background-color: #F44336;
            border: 8px solid black;
        }

        .Bleu {
            grid-area: Bleu;
            background-color: #1E88E5;
            border: 8px solid black;
        }

        .Blanc2 {
            grid-area: Blanc2;
            background-color: #FFF;
            border: 8px solid black;
        }

        .Blanc1 {
            grid-area: Blanc1;
            background-color: #FFF;
            border: 8px solid black;
        }

        .Blanc3 {
            grid-area: Blanc3;
            background-color: #FFF;
            border: 8px solid black;
        }

        .Blanc4 {
            grid-area: Blanc4;
            background-color: #FFF;
            border: 8px solid black;
        }

        .Jaune {
            grid-area: Jaune;
            background-color: #FDD835;
            border: 8px solid black;
        }

        @media screen and (max-height: 600px) {
            .resp {
                border: 4px solid black;
            }
        }
        @media screen and (max-height: 300px) {
            .resp {
                border: 2px solid black;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container resp">
        <div class="Rouge resp"></div>
        <div class="Bleu resp"></div>
        <div class="Blanc2 resp"></div>
        <div class="Blanc1 resp"></div>
        <div class="Blanc3 resp"></div>
        <div class="Blanc4 resp"></div>
        <div class="Jaune resp"></div>
    </div>
</body>
</html>