<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Creeper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/> 
    <style>
        #main {
            display: flex;
            background-color:#0f800f;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-family: 'MinecraftiaRegular'; 
        }
        #conteneur1
            {
            background-color:#0f800f; width:600px; height:245px; display:flex;
            justify-content:center; align-items:center;
            }
        .element
            {
                width:100px; height:100px; background-color:black;
            }
        .element:nth-child(2)
            {
                align-self: flex-end; height:70px;
            }
        /*TS#1533037000*/
        #conteneur2
            {
            background-color: #0f800f ; width:600px; height:175px; display:flex;
            justify-content:center; align-items:flex-start;
            }
        .elementb
            {
                width:100px; height:100px; background-color:black;
            }
        .elementb:nth-child(1)
            {
                height:150px; width:60px;
            }
        .elementb:nth-child(2)
            {
                height:50px;
            }
        .elementb:nth-child(3)
            {
                height:150px; width:60px;
            }
        #ts {
            color: #0f800f;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="conteneur1">
            <div class="element"></div>
            <div class="element"></div>
            <div class="element"></div>
        </div>
        <div id="conteneur2">
            <div class="elementb"></div>
            <div class="elementb"></div>
            <div class="elementb"></div>
            <!--TS#1533037000-->
        </div>
        <div>By Anne T.</div>
        <div id="ts">TS#1533037000</div>
    </div>
</body>
</html>