<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flashy Color Pop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');

        #main {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #logo {
            width: 60%;
            height: 25%;
            font-size: 500%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Major Mono Display", sans-serif;
        }

        .titre1 {
            color: #FF1EAD;
            text-shadow: 4px 4px #000;
            animation: animationFrames ease-in-out 6s infinite;
            animation-delay: 2s;
        }

        .titre2 {
            color: #000;
            text-shadow: 4px 4px #FF1EAD;
            animation: animationFrames ease-in-out 6s infinite;
            animation-delay: 2s;
        }

        @keyframes animationFrames{
            0% {
                transform:  translate(0px,0px)  rotate(0deg) ;
            }
            50% {
                transform:  translate(200px,0px)  rotate(180deg) ;
            }
            100% {
                transform:  translate(0px,0px)  rotate(0deg) ;
            }
        }

        .lightning {
            top:0;
            left:0;
            right:0;
            bottom:0;
            /*z-index:-3;*/
            width:100%;
            height:100%;
            /*overflow:hidden;*/
            position:absolute;
            animation:flash 2s ease-in-out infinite;
        }

        @keyframes flash{ 
            0%,  93%,  96% {background-color:transparent}
            94%,  97%,  98% {background-color:#fff}
            96%, 99%, 100% {background-color:#ff1ead} 
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="logo"><span class="logo titre1">COLOR Pop</span><span class="logo titre2">POP Color</span></div>
        <div class="lightning"></div>
    </div>
</body>
</html>