<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lava Lamp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Coiny');

        * {
            height: 100vh;
            font-family: "Coiny", sans-serif;
        }

        body {
            margin: 0;
            background-color: coral;
            height: 100vh;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lamp {
            background: black;
            clip-path: polygon(33% 0, 0 70%, 22% 88%, 0 100%, 100% 100%, 78% 88%, 100% 70%, 67% 0);
            height: 70vh;
            min-height: 300px;
            width: 30vh;
            min-width: calc(300px * 3 / 7);
        }

        .glass {
            background: #b6e1e0;
            width: 100%;
            height: 45%;
            min-height: 150px;
            position: absolute;
            bottom: 35%;
            overflow: hidden;
        }

        .blob {
            background: linear-gradient(35deg, yellow, red);
            animation: transform 20s ease-in-out infinite both alternate, 
            movement 10s ease-in-out infinite both;
        }

        .bip {
            width: 10%;
            height: 25%;
            border-radius: 70% 30% 25% 70% / 60% 46% 65% 32%;
        }

        .bop {
            width: 21px;
            height: 20px;
            border-radius: 20% 60% 42% 68% / 50% 66% 25% 32%;
        }

        .bup {
            width: 15px;
            height: 15px;
            border-radius: 90% 70% /22% 58% / 10% 66% 55% 62%;
        }

        #blob1 {
            position: relative;
            top: 45%;
            left: 5%;
        }

        #blob2 {
            position: relative;
            top: 37%;
            left: 3%;
        }

        #blob3 {
            position: relative;
            top: -30%;
            left: 3%;
        }

        #blob4 {
            position: relative;
            top: 38%;
            left: 11%;
        }

        #blob5 {
            position: relative;
            top: -27%;
            left: 5%;
        }

        #blob6 {
            position: relative;
            top: -37%;
            left: 9%;
        }

        #blob7 {
            position: relative;
        }

        @keyframes transform {
            0%, 100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
            14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
            28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
            42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
            56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
            70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
            84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
        }

        @keyframes movement {
            0%, 100% { transform: none; }
            50% { transform: translateY(32%) rotateY(10deg); }
        }

        .txt {
            position: absolute;
            color: orange;
            top: 80%;
            left: 47.25%;
            z-index: 2;
            animation: movement 8s infinite alternate-reverse;
            font-size: 1em;
        }
    </style>
</head>

<body>

    <div class="flex">
        <div class="lamp">
            <div class="glass">
                <div class="blob bip" id="blob1"></div>
                <div class="blob bop" id="blob2"></div>
                <div class="blob bip" id="blob3"></div>
                <div class="blob bup" id="blob4"></div>
                <div class="blob bop" id="blob5"></div>
                <div class="blob bup" id="blob6"></div>
                <div class="blob bip" id="blob7"></div>
            </div>
            <div class="txt">Blob Blob</div>
        </div>
    </div>

</body>

</html>