<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Peachy</title>
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* #A2CCB6 sea green // #FCEEB5 sandy yellow // #EE786E peach */
        #main {
            background-color: #FCEEB5;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #peach {
            width: 700px;
            height: 425px;
            min-width: 650px;
            /*outline: green 2px solid;*/
            position: relative;
            animation: float 4s infinite;
            z-index: 1;
        }
        #tige {
            background-color: #A2CCB6;
            width: 5%;
            height: 14%;
            /*outline: 2px solid blue;*/
            margin: auto;
            border-radius: 5px 100% 100% 100%;
        }
        #pbloc {
            background-color: #EE786E;
            width: 55%;
            height: 70%;
            border-radius: 60%;
            transform: rotate(60deg);
            position: absolute;
            top: 15%;
            left: 16%;
        }
        #pbloc-r {
            background-color: #EE786E;
            width: 55%;
            height: 70%;
            border-radius: 60%;
            transform: rotate(-60deg);
            position: absolute;
            top: 15%;
            right: 16%;
        }
        #shadow {
            width: 22.5%;
            height: 5%;
            background-color: grey;
            border-radius: 50%;
            position: absolute;
            bottom: 20.5%;
            left: 38.5%;
            z-index: 0;
            animation: shadow 4s infinite;
        }
        @keyframes float {
            0% {
                transform: translatey(0px);
            }
            50% {
                transform: translatey(-20px);
            }
            100% {
                transform: translatey(0px);
            }
        }
        @keyframes shadow {
            0% {
                transform: scale(1.1);
            }
            50% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1.1);
            }
        }
        #logo {
            font-family: 'Coiny', sans-serif;
            font-size: 2.7em;
            color: #EE786E;
            position: absolute;
            bottom: 7%;
            margin: auto;
            animation: fade 4s infinite;
        }
        @keyframes fade {
            0% {
                transform: scale(0.9);
                opacity: 0;
                text-shadow: 2px 2px #A2CCB6;
            }
            50% {
                transform: scale(1.1);
                opacity: 1;
                text-shadow: 3px 3px #A2CCB6;
            }
            100% {
                transform: scale(0.9);
                opacity: 0;
                text-shadow: 2px 2px #A2CCB6;
            } 
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="peach">
            <div id="tige"></div>
            <div id="pbloc"></div>
            <div id="pbloc-r"></div>    
        </div>
        <div id="shadow"></div>
        <div id="logo">Peachy!</div>
    </div>
</body>
</html>