<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sunburst</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        
        div {
            width: 40vmin;
            height: 40vmin;
            border-radius: 50%;
            -webkit-mask: repeating-conic-gradient(currentcolor 0 2%, transparent 0 5%);
        }

        .b {
            background: linear-gradient(#1E88E5, white);
        }

        .r {
            background: linear-gradient(#F44336, white);
        }

        .y {
            background: linear-gradient(#FDD835, white);
        }
    </style>
</head>
<body>
    <div class="b"></div>
    <div class="r"></div>
    <div class="y"></div>
</body>
</html>